<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clock" id="BYZ-38-t0r" customClass="ClockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-D7-7G5" userLabel="toggleSettings">
                                <rect key="frame" x="319" y="44" width="44" height="44"/>
                                <state key="normal" image="menu-icon"/>
                                <connections>
                                    <segue destination="I9b-wB-0WW" kind="presentation" id="Tgn-uI-URO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-dh-HRs" userLabel="Clock">
                                <rect key="frame" x="66" y="251.5" width="243" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tc9-rk-LD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-Xd-C2i" userLabel="toggleAlarmView">
                                <rect key="frame" x="12" y="44" width="44" height="44"/>
                                <state key="normal" image="plus-icon"/>
                                <connections>
                                    <segue destination="642-wV-8S4" kind="presentation" identifier="AlarmViewSegue" id="j62-JO-rPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-X3-ddE" userLabel="weatherButton">
                                <rect key="frame" x="143.5" y="138.5" width="88" height="88"/>
                                <state key="normal" image="partly-cloudy-day"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az1-nZ-JQF" userLabel="trafficButton">
                                <rect key="frame" x="236.5" y="138.5" width="88" height="88"/>
                                <state key="normal" image="caution-red"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 60°F " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-ZD-pd0" userLabel="temperatureLabel">
                                <rect key="frame" x="50.5" y="138.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJd-ZD-pd0" secondAttribute="height" multiplier="1:1" id="VLc-LP-ure"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.76431372549019605" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ae5-X3-ddE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eX-hs-QeC"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="top" secondItem="Ae5-X3-ddE" secondAttribute="bottom" constant="25" id="1z4-0x-wPW"/>
                            <constraint firstItem="9UH-Om-Iqo" firstAttribute="trailing" secondItem="yeb-D7-7G5" secondAttribute="trailing" constant="12" id="6Z7-Mn-qg2"/>
                            <constraint firstItem="Ae5-X3-ddE" firstAttribute="centerY" secondItem="fJd-ZD-pd0" secondAttribute="centerY" id="ABC-5N-0B2"/>
                            <constraint firstItem="yeb-D7-7G5" firstAttribute="centerY" secondItem="YSn-Xd-C2i" secondAttribute="centerY" id="GAF-q2-6rh"/>
                            <constraint firstItem="Ae5-X3-ddE" firstAttribute="leading" secondItem="fJd-ZD-pd0" secondAttribute="trailing" constant="5" id="IYa-X0-AtE"/>
                            <constraint firstItem="Ae5-X3-ddE" firstAttribute="top" secondItem="fJd-ZD-pd0" secondAttribute="top" id="T8s-xb-iOx"/>
                            <constraint firstItem="yeb-D7-7G5" firstAttribute="top" secondItem="9UH-Om-Iqo" secondAttribute="top" multiplier="1.2" constant="15" id="VI2-M5-wF9">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="YSn-Xd-C2i" firstAttribute="leading" secondItem="9UH-Om-Iqo" secondAttribute="leading" constant="12" id="Vpv-pI-eMG"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="centerX" secondItem="9UH-Om-Iqo" secondAttribute="centerX" id="WRC-SD-jBV"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="XPu-9T-aFH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="az1-nZ-JQF" firstAttribute="leading" secondItem="Ae5-X3-ddE" secondAttribute="trailing" constant="5" id="cIo-0C-KQ8">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Ae5-X3-ddE" firstAttribute="centerX" secondItem="KCI-dh-HRs" secondAttribute="centerX" id="f8c-dT-79k"/>
                            <constraint firstItem="Ae5-X3-ddE" firstAttribute="top" secondItem="az1-nZ-JQF" secondAttribute="top" id="hTV-oa-fIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UH-Om-Iqo"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ae5-X3-ddE"/>
                                <exclude reference="az1-nZ-JQF"/>
                                <exclude reference="fJd-ZD-pd0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f8c-dT-79k"/>
                                <exclude reference="hTV-oa-fIj"/>
                                <exclude reference="cIo-0C-KQ8"/>
                                <exclude reference="6Z7-Mn-qg2"/>
                                <exclude reference="Vpv-pI-eMG"/>
                                <exclude reference="VI2-M5-wF9"/>
                                <exclude reference="1z4-0x-wPW"/>
                                <exclude reference="XPu-9T-aFH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ae5-X3-ddE"/>
                                <include reference="az1-nZ-JQF"/>
                                <include reference="fJd-ZD-pd0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f8c-dT-79k"/>
                                <include reference="hTV-oa-fIj"/>
                                <include reference="cIo-0C-KQ8"/>
                                <include reference="6Z7-Mn-qg2"/>
                                <include reference="Vpv-pI-eMG"/>
                                <include reference="VI2-M5-wF9"/>
                                <include reference="1z4-0x-wPW"/>
                                <include reference="XPu-9T-aFH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="KCI-dh-HRs" id="dYz-Tv-slJ"/>
                        <outlet property="trafficInfo" destination="az1-nZ-JQF" id="UnS-Rt-3KL"/>
                        <outlet property="weatherIcon" destination="Ae5-X3-ddE" id="L7M-0L-ZPq"/>
                        <outlet property="weatherTemperature" destination="fJd-ZD-pd0" id="05k-CT-F06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="385.56338028169017"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="LFo-5M-ry6">
            <objects>
                <tableViewController title="SettingsView" id="71k-Ke-bFH" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p8W-Yc-7hL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Traffic" footerTitle="" id="K1G-xL-ZKW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="m9E-0b-clK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9E-0b-clK" id="zNE-vY-gGm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-yw-j38">
                                                    <rect key="frame" x="18" y="11" width="117" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-Gt-lEf">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="21"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBz-yw-j38" firstAttribute="centerY" secondItem="zNE-vY-gGm" secondAttribute="centerY" id="1Sw-5p-te7"/>
                                                <constraint firstItem="sBz-yw-j38" firstAttribute="top" secondItem="zNE-vY-gGm" secondAttribute="topMargin" constant="3" id="Haf-n6-bvN"/>
                                                <constraint firstItem="sBz-yw-j38" firstAttribute="leading" secondItem="zNE-vY-gGm" secondAttribute="leadingMargin" constant="10" id="wAl-ZM-byO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="fsL-S8-fyk" kind="show" identifier="SetAddressSegue" id="5Xt-j3-tfa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="8FV-9i-Dce" userLabel="sensitivityCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FV-9i-Dce" id="M5n-n8-emD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-dj-M53">
                                                    <rect key="frame" x="18" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz6-dj-M53" firstAttribute="leading" secondItem="M5n-n8-emD" secondAttribute="leadingMargin" constant="10" id="509-OE-hU5"/>
                                                <constraint firstItem="Xz6-dj-M53" firstAttribute="centerY" secondItem="M5n-n8-emD" secondAttribute="centerY" id="ZpK-bz-ZH4"/>
                                                <constraint firstItem="Xz6-dj-M53" firstAttribute="top" secondItem="M5n-n8-emD" secondAttribute="topMargin" constant="3" id="wrB-br-XtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Qzk-Gw-qEc" kind="show" id="l4L-Jg-g5o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weather" footerTitle="" id="eXQ-XD-lQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="R2M-Pw-pvZ" userLabel="temperatureUnitsCell">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2M-Pw-pvZ" id="pC2-UP-gHN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-cH-Lgy">
                                                    <rect key="frame" x="18" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UC8-cH-Lgy" firstAttribute="centerY" secondItem="pC2-UP-gHN" secondAttribute="centerY" id="Wbg-B2-ccz"/>
                                                <constraint firstItem="UC8-cH-Lgy" firstAttribute="leading" secondItem="pC2-UP-gHN" secondAttribute="leadingMargin" constant="10" id="fdp-LX-uoV"/>
                                                <constraint firstItem="UC8-cH-Lgy" firstAttribute="top" secondItem="pC2-UP-gHN" secondAttribute="topMargin" constant="3" id="z3C-Fv-Gfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vn1-zU-dgk" kind="show" id="Har-dv-dFi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" footerTitle="" id="CNv-HX-kFJ" userLabel="Alarm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="3eJ-GQ-6gD" userLabel="gentleWakeCell">
                                        <rect key="frame" x="0.0" y="314.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eJ-GQ-6gD" id="HGl-Sg-d87">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gentle Wake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-0u-rvQ">
                                                    <rect key="frame" x="18" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MJ-0u-rvQ" firstAttribute="centerY" secondItem="HGl-Sg-d87" secondAttribute="centerY" id="Khc-QB-Ule"/>
                                                <constraint firstItem="9MJ-0u-rvQ" firstAttribute="leading" secondItem="HGl-Sg-d87" secondAttribute="leadingMargin" constant="10" id="rMC-Xy-2Hy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="v6s-r3-9RA" id="kqa-eM-9u6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="cTg-XV-tff" userLabel="temperatureUnitsCell">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTg-XV-tff" id="U2A-3s-2Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-h5-qQs">
                                                    <rect key="frame" x="18" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sjm-h5-qQs" firstAttribute="top" secondItem="U2A-3s-2Wt" secondAttribute="topMargin" constant="3" id="TNB-XZ-XUV"/>
                                                <constraint firstItem="Sjm-h5-qQs" firstAttribute="centerY" secondItem="U2A-3s-2Wt" secondAttribute="centerY" id="irz-Tk-770"/>
                                                <constraint firstItem="Sjm-h5-qQs" firstAttribute="leading" secondItem="U2A-3s-2Wt" secondAttribute="leadingMargin" constant="10" id="rXW-Qf-LWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="vdr-FT-zOV" userLabel="Misc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="W2u-jj-quS" userLabel="FAQ">
                                        <rect key="frame" x="0.0" y="438.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2u-jj-quS" id="NTu-MS-bWl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F.A.Q." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-Fr-eQ5" userLabel="F.A.Q.">
                                                    <rect key="frame" x="18" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtX-Fr-eQ5" firstAttribute="leading" secondItem="NTu-MS-bWl" secondAttribute="leadingMargin" constant="10" id="FuK-9u-OZC"/>
                                                <constraint firstItem="XtX-Fr-eQ5" firstAttribute="centerY" secondItem="NTu-MS-bWl" secondAttribute="centerY" id="doT-39-MVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="kdH-bW-DbI" userLabel="About">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdH-bW-DbI" id="NS6-w0-Ivf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-Qn-VJ4">
                                                    <rect key="frame" x="18" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caB-Qn-VJ4" firstAttribute="centerY" secondItem="NS6-w0-Ivf" secondAttribute="centerY" id="PBP-Bn-NJv"/>
                                                <constraint firstItem="caB-Qn-VJ4" firstAttribute="leading" secondItem="NS6-w0-Ivf" secondAttribute="leadingMargin" constant="10" id="U4e-gh-cdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResetSettingsCell" id="esL-xq-e1I" userLabel="About">
                                        <rect key="frame" x="0.0" y="526.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esL-xq-e1I" id="PER-Q3-k8G">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-VQ-hIz">
                                                    <rect key="frame" x="18" y="11" width="47.5" height="21.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-pk-N1e">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-kv-GEL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                                    <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Fp-VQ-hIz" firstAttribute="centerY" secondItem="PER-Q3-k8G" secondAttribute="centerY" id="8sf-8r-fsM"/>
                                                <constraint firstItem="7Fp-VQ-hIz" firstAttribute="leading" secondItem="PER-Q3-k8G" secondAttribute="leadingMargin" constant="10" id="eOL-au-8F5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="71k-Ke-bFH" id="Cys-Vg-9U7"/>
                            <outlet property="delegate" destination="71k-Ke-bFH" id="Iue-hd-Pxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WVa-Gy-DTL">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="mKH-pQ-W7x">
                            <connections>
                                <segue destination="uAQ-Ki-Lui" kind="unwind" unwindAction="unwindToClockView:" id="mbl-ej-iV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gentleWakeSwitch" destination="v6s-r3-9RA" id="GS5-Z3-4Oz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89P-qV-USE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uAQ-Ki-Lui" userLabel="Exit" sceneMemberID="exit"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="v6s-r3-9RA" userLabel="gentleWakeSwitch">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="tH7-68-uOH"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="1521" y="386"/>
        </scene>
        <!--Units-->
        <scene sceneID="3Kw-aT-LXK">
            <objects>
                <tableViewController title="Units" id="vn1-zU-dgk" customClass="UnitsViewController" customModule="DawnPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjq-nh-Lqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitsCell" textLabel="OoA-60-QcB" style="IBUITableViewCellStyleDefault" id="Juy-nD-oyS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Juy-nD-oyS" id="uAu-s8-Rtk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OoA-60-QcB">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vn1-zU-dgk" id="wHR-BZ-tFU"/>
                            <outlet property="delegate" destination="vn1-zU-dgk" id="mVH-k2-0tq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRc-EC-BNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="387"/>
        </scene>
        <!--Set Work Address View Controller-->
        <scene sceneID="6ed-5r-RAk">
            <objects>
                <viewController id="fsL-S8-fyk" customClass="SetWorkAddressViewController" customModule="DawnPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUD-eN-O0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RD9-3N-3IX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGX-aY-j24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-271"/>
        </scene>
        <!--Address Results View Controller-->
        <scene sceneID="f17-9K-PqR">
            <objects>
                <tableViewController storyboardIdentifier="AddressResultsTable" id="e0g-fT-EnK" customClass="AddressResultsViewController" customModule="DawnPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIU-yd-QRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="PI1-NI-lRX" detailTextLabel="aSb-tX-vVi" style="IBUITableViewCellStyleSubtitle" id="4s1-lK-7V1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4s1-lK-7V1" id="Zy5-Nd-ZsN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PI1-NI-lRX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSb-tX-vVi">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0g-fT-EnK" id="nae-zO-CE8"/>
                            <outlet property="delegate" destination="e0g-fT-EnK" id="R2Z-vN-NfC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFQ-IM-06Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-271"/>
        </scene>
        <!--Sensitivity-->
        <scene sceneID="DfT-fz-Rs0">
            <objects>
                <tableViewController storyboardIdentifier="sensitivityView" title="Sensitivity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qzk-Gw-qEc" customClass="SensitivityViewController" customModule="DawnPlus" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO3-mW-xKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensitivityCell" textLabel="yy3-Ov-hOn" style="IBUITableViewCellStyleDefault" id="odF-4H-2gL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odF-4H-2gL" id="XC8-7o-UsC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yy3-Ov-hOn">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qzk-Gw-qEc" id="jXh-Cz-Emn"/>
                            <outlet property="delegate" destination="Qzk-Gw-qEc" id="cZM-UA-cxd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-rv-E7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZk-IA-WoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="I9b-wB-0WW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qlf-hA-lpx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T2E-oc-2K0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="71k-Ke-bFH" kind="relationship" relationship="rootViewController" id="g2j-ec-P7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQK-XH-9ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="385"/>
        </scene>
        <!--AlarmViews-->
        <scene sceneID="rAl-sz-GAU">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmViews" id="642-wV-8S4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPS-xq-wsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="caution-red" width="88" height="88"/>
        <image name="menu-icon" width="44" height="44"/>
        <image name="partly-cloudy-day" width="88" height="88"/>
        <image name="plus-icon" width="44" height="44"/>
    </resources>
</document>
