<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Clock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clock" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-dh-HRs">
                                <rect key="frame" x="20" y="20" width="170" height="66"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-nG-RJL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-EF-jpQ" userLabel="Temperature">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-ag-VMu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Traffic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-D7-7G5" userLabel="toggleSettings">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="menu-icon"/>
                                <connections>
                                    <segue destination="jte-F2-Ymd" kind="presentation" id="1jg-ml-LNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.76862745098039209" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="centerY" secondItem="pGl-EF-jpQ" secondAttribute="centerY" id="06k-pM-8NA"/>
                            <constraint firstItem="g0J-ag-VMu" firstAttribute="leading" secondItem="mwS-nG-RJL" secondAttribute="trailing" constant="12" id="1Ll-MT-ZNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeb-D7-7G5" secondAttribute="trailing" constant="-20" id="4Nl-Gb-Uu3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="pGl-EF-jpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="KNq-rs-pUG"/>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="width" secondItem="pGl-EF-jpQ" secondAttribute="width" id="X6y-sc-wSO"/>
                            <constraint firstItem="yeb-D7-7G5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ajX-ES-Joj"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMF-gT-WhA"/>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="top" secondItem="pGl-EF-jpQ" secondAttribute="top" id="cP3-s3-WcJ"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="230" id="lK3-bk-1tR"/>
                            <constraint firstItem="pGl-EF-jpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="lbY-Bw-63u"/>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="leading" secondItem="pGl-EF-jpQ" secondAttribute="trailing" constant="12" id="qnF-EL-Fis"/>
                            <constraint firstItem="g0J-ag-VMu" firstAttribute="centerY" secondItem="mwS-nG-RJL" secondAttribute="centerY" id="ubd-NB-fIU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KCI-dh-HRs"/>
                                <exclude reference="mwS-nG-RJL"/>
                                <exclude reference="pGl-EF-jpQ"/>
                                <exclude reference="g0J-ag-VMu"/>
                                <exclude reference="yeb-D7-7G5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KNq-rs-pUG"/>
                                <exclude reference="lbY-Bw-63u"/>
                                <exclude reference="06k-pM-8NA"/>
                                <exclude reference="X6y-sc-wSO"/>
                                <exclude reference="cP3-s3-WcJ"/>
                                <exclude reference="qnF-EL-Fis"/>
                                <exclude reference="bMF-gT-WhA"/>
                                <exclude reference="lK3-bk-1tR"/>
                                <exclude reference="1Ll-MT-ZNw"/>
                                <exclude reference="ubd-NB-fIU"/>
                                <exclude reference="4Nl-Gb-Uu3"/>
                                <exclude reference="ajX-ES-Joj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KCI-dh-HRs"/>
                                <include reference="mwS-nG-RJL"/>
                                <include reference="pGl-EF-jpQ"/>
                                <include reference="g0J-ag-VMu"/>
                                <include reference="yeb-D7-7G5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KNq-rs-pUG"/>
                                <include reference="lbY-Bw-63u"/>
                                <include reference="06k-pM-8NA"/>
                                <include reference="X6y-sc-wSO"/>
                                <include reference="cP3-s3-WcJ"/>
                                <include reference="qnF-EL-Fis"/>
                                <include reference="bMF-gT-WhA"/>
                                <include reference="lK3-bk-1tR"/>
                                <include reference="1Ll-MT-ZNw"/>
                                <include reference="ubd-NB-fIU"/>
                                <include reference="4Nl-Gb-Uu3"/>
                                <include reference="ajX-ES-Joj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clockLabel" destination="KCI-dh-HRs" id="gOt-CY-AHI"/>
                        <outlet property="weatherIcon" destination="mwS-nG-RJL" id="RLg-C2-tId"/>
                        <outlet property="weatherTemperature" destination="pGl-EF-jpQ" id="o8B-qK-EFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="389.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="duQ-ns-QQK">
            <objects>
                <viewController title="Settings" id="jte-F2-Ymd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6s-fV-mUe"/>
                        <viewControllerLayoutGuide type="bottom" id="UtO-Xu-ndt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqj-Ad-iF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-co-vO0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-cQ-eQn" userLabel="Back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back-arrow">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="8H9-9u-SXo" kind="unwind" unwindAction="unwindToClockView:" id="18Y-XB-j77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eet-co-vO0" firstAttribute="top" secondItem="f6s-fV-mUe" secondAttribute="bottom" constant="50" id="7gB-Er-hab">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Eet-co-vO0" firstAttribute="centerX" secondItem="jqj-Ad-iF0" secondAttribute="centerX" id="U3k-Jq-ahe"/>
                            <constraint firstItem="gbm-cQ-eQn" firstAttribute="top" secondItem="f6s-fV-mUe" secondAttribute="bottom" constant="10" id="Z1f-Hx-bPK"/>
                            <constraint firstItem="gbm-cQ-eQn" firstAttribute="leading" secondItem="jqj-Ad-iF0" secondAttribute="leadingMargin" constant="-10" id="a8c-IW-AS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eet-co-vO0"/>
                                <exclude reference="gbm-cQ-eQn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z1f-Hx-bPK"/>
                                <exclude reference="a8c-IW-AS8"/>
                                <exclude reference="7gB-Er-hab"/>
                                <exclude reference="U3k-Jq-ahe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eet-co-vO0"/>
                                <include reference="gbm-cQ-eQn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z1f-Hx-bPK"/>
                                <include reference="a8c-IW-AS8"/>
                                <include reference="7gB-Er-hab"/>
                                <include reference="U3k-Jq-ahe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2a-eJ-LeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8H9-9u-SXo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="388.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="44" height="44"/>
        <image name="fog" width="88" height="88"/>
        <image name="menu-icon" width="44" height="44"/>
    </resources>
</document>
