<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clock" id="BYZ-38-t0r" customClass="ClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-EF-jpQ" userLabel="Temperature">
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-D7-7G5" userLabel="toggleSettings">
                                <state key="normal" image="menu-icon"/>
                                <connections>
                                    <segue destination="ktC-Wg-JG1" kind="presentation" id="1jg-ml-LNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-dh-HRs" userLabel="Clock">
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-xk-CCs">
                                <state key="normal" image="error">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-nG-RJL" userLabel="weatherLabel"/>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.76862745098039209" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="centerY" secondItem="pGl-EF-jpQ" secondAttribute="centerY" id="06k-pM-8NA"/>
                            <constraint firstItem="DkP-xk-CCs" firstAttribute="centerY" secondItem="mwS-nG-RJL" secondAttribute="centerY" id="1QD-Hv-8Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeb-D7-7G5" secondAttribute="trailing" constant="-20" id="4Nl-Gb-Uu3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="DkP-xk-CCs" firstAttribute="leading" secondItem="mwS-nG-RJL" secondAttribute="trailing" constant="8" id="5Ae-fb-GE7"/>
                            <constraint firstItem="pGl-EF-jpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="KNq-rs-pUG"/>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="width" secondItem="pGl-EF-jpQ" secondAttribute="width" id="X6y-sc-wSO">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="yeb-D7-7G5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ajX-ES-Joj"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMF-gT-WhA"/>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="top" secondItem="pGl-EF-jpQ" secondAttribute="top" id="cP3-s3-WcJ"/>
                            <constraint firstItem="KCI-dh-HRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="230" id="lK3-bk-1tR"/>
                            <constraint firstItem="pGl-EF-jpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="lbY-Bw-63u">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="mwS-nG-RJL" firstAttribute="leading" secondItem="pGl-EF-jpQ" secondAttribute="trailing" constant="12" id="qnF-EL-Fis">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pGl-EF-jpQ"/>
                                <exclude reference="yeb-D7-7G5"/>
                                <exclude reference="KCI-dh-HRs"/>
                                <exclude reference="DkP-xk-CCs"/>
                                <exclude reference="mwS-nG-RJL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1QD-Hv-8Bf"/>
                                <exclude reference="5Ae-fb-GE7"/>
                                <exclude reference="bMF-gT-WhA"/>
                                <exclude reference="lK3-bk-1tR"/>
                                <exclude reference="06k-pM-8NA"/>
                                <exclude reference="X6y-sc-wSO"/>
                                <exclude reference="cP3-s3-WcJ"/>
                                <exclude reference="qnF-EL-Fis"/>
                                <exclude reference="KNq-rs-pUG"/>
                                <exclude reference="lbY-Bw-63u"/>
                                <exclude reference="4Nl-Gb-Uu3"/>
                                <exclude reference="ajX-ES-Joj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pGl-EF-jpQ"/>
                                <include reference="yeb-D7-7G5"/>
                                <include reference="KCI-dh-HRs"/>
                                <include reference="DkP-xk-CCs"/>
                                <include reference="mwS-nG-RJL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1QD-Hv-8Bf"/>
                                <include reference="5Ae-fb-GE7"/>
                                <include reference="bMF-gT-WhA"/>
                                <include reference="lK3-bk-1tR"/>
                                <include reference="06k-pM-8NA"/>
                                <include reference="X6y-sc-wSO"/>
                                <include reference="cP3-s3-WcJ"/>
                                <include reference="qnF-EL-Fis"/>
                                <include reference="KNq-rs-pUG"/>
                                <include reference="lbY-Bw-63u"/>
                                <include reference="4Nl-Gb-Uu3"/>
                                <include reference="ajX-ES-Joj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="KCI-dh-HRs" id="dYz-Tv-slJ"/>
                        <outlet property="trafficInfo" destination="DkP-xk-CCs" id="wYU-7G-TCV"/>
                        <outlet property="weatherIcon" destination="mwS-nG-RJL" id="5pu-tp-IcZ"/>
                        <outlet property="weatherTemperature" destination="pGl-EF-jpQ" id="bZX-VN-s4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.25" y="388.875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="duQ-ns-QQK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2a-eJ-LeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Settings" id="jte-F2-Ymd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6s-fV-mUe"/>
                        <viewControllerLayoutGuide type="bottom" id="UtO-Xu-ndt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqj-Ad-iF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMQ-GJ-y23"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hV-Em-3J0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktC-Wg-JG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOe-dH-tL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jte-F2-Ymd" kind="relationship" relationship="rootViewController" id="ryc-Qb-F1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EJ-xb-GuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="88" height="88"/>
        <image name="fog" width="88" height="88"/>
        <image name="menu-icon" width="44" height="44"/>
    </resources>
</document>
